VITE_SUPABASE_PROJECT_ID="qkfkcbabznppiignknmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZmtjYmFiem5wcGlpZ25rbm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzc0MDgsImV4cCI6MjA4MjExMzQwOH0._bjOOfkNYNBqO4SQgojUEiAitNSr4sSsZ1Yif8r3coU"
VITE_SUPABASE_URL="https://qkfkcbabznppiignknmp.supabase.co"
